<html>
<head>
  <meta charset='utf-8'>

  <link rel="stylesheet" href="assets/styles.css" />
  <script src="assets/main.js"></script>

  <title>codenames-js</title>
</head>
<body>
  <header>
    <div id="firstPlayerIndicator"></div>
    <div class="remaining-indicator blue-indicator">Blue words remaining: <div id="blueRemaining"></div></div>
    <div class="remaining-indicator red-indicator">Red words remaining: <div id="redRemaining"></div></div>
    <details id="spymasterDetails"><summary>Become Spymaster</summary>
      <button id="spymasterButton">Set Spymaster to True</button>
    </details>
  </header>
  <hr/>
  <div id="wordList"></div>
  <hr/>
  <p><a id="gameLink">Share this link to join the same game!</a></p>
  <p><pre id="gameLinkRaw"></pre></p>
</body>
</html>
